[global]
username = "sjaynam"
password = "NT*bJVu4s!V7vX%"
backend = "pulseaudio"       # or "alsa" or "pipewire"
device_name = "Geekpad Spotify"
bitrate = 320
cache_path = "/tmp/spotifyd"
volume_normalisation = true
normalisation_pregain = -10
